{
  "name": "llmonitor-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "preview": "pnpm -r preview"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
